<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.jasmitsx.cubetest.MainActivity"
    >
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/second_button_string"
        android:onClick="startPerformanceWorkload" />


    <EditText
        android:id="@+id/number_of_cubes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:hint="@string/number_input_info"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/first_button_string"
        android:onClick="startVR"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />



    </LinearLayout>